[program:ai-swap]
command=/root/miniconda3/envs/swap/bin/python /root/autodl-tmp/ai-swap/main.py
directory=/root/autodl-tmp/ai-swap
autostart=true
autorestart=true
startsecs=10            ; ⏳ 等待程序稳定运行 10 秒再认为成功
startretries=5          ; ❗ 最多重试 5 次
priority=20             ; ⬇️ 启动顺序：比 comfyui 慢一些（comfyui 设置为 priority=10）
numprocs=1

stdout_logfile=/var/log/ai-swap.out.log
stderr_logfile=/var/log/ai-swap.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

environment=PYTHONUNBUFFERED=1
